
#home, #portfolio, #about, #contact {
    min-height: 400px;
}
#home, #about {
    background: #357EC7;
    color: #fff;
}
section {
    padding: 100px 0;
}
a, a:hover, a:focus, a:active, a.active {
    color: #18bc9c;
    outline: none;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}
p.lead {
    text-align: justify;
}
p.text-center {
    text-align: center;
}
.btn-outline {
    color: #fff;
    font-size: 20px;
    border: solid 2px white;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
}
.btn-outline:hover {
    background: #fff;
}
.btn-social {
    display: inline-block;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

header {
    background: #0C090A;
    color: #fff;
    margin-top: -16px;
    padding: 50px 0;
    text-align: center;
}
header img {
    margin: 90px auto 20px;
}
header h2,
#portfolio h2,
#about h2,
#contact h2 {
    font-size: 3em;
}
hr.star-light {
    border-color: #fff;
}
hr.star-primary {
    border-color: #0C090A;
}
hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}
hr.star-light:after {
    background-color: #69988f;
    color: white;
}
hr.star-primary:after {
    background-color: #fff;
    color: #2c3e50;
}
hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: "FontAwesome";
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

#portfolio .portfolio-item {
    margin-bottom: 20px;
}
#portfolio .portfolio-item .portfolio-link {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: #fff;
}
#portfolio .portfolio-item .portfolio-link img {
  margin: 10px auto;
  width: 240px;
  height: 240px;
}
#portfolio .portfolio-item .portfolio-link .fa-search-plus {
    display: block;
    justify-content: center;
    background: #69988f;
    position: absolute;
    width: 90%;
    height: 100%;
    line-height: 250px;
    text-align: center;
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link:hover .fa-search-plus {
    opacity: 0.7;
}

.modal-content.text-center {
    width: 100%;
    height: 100vh;
}
div.modal-content img {
    margin: 20px auto;
}
div.modal-content > i.fa.fa-times {
    z-index: 10;
    cursor: pointer;
    font-size: 5em;
    color: #666;
    position: absolute;
    top:10px;
    right:10px;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eeeeee;
}
.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #eeeeee;
}
.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    opacity: 0;
    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
    -moz-transition: top 0.3s ease,opacity 0.3s ease;
    transition: top 0.3s ease,opacity 0.3s ease;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
}
.btn-success {
    color: #fff;
    background-color: #314150;
    border-color: #22313e;
    width: 5em;
    height: 3.4em;
}
.btn-success:hover {
    background-color: #22313e;
}

footer {
    position: relative;
    min-height: 300px;
    background: #2C3E50;
    color: #fff;
}
footer h3 {
    margin-bottom: 30px;
}
footer p {
    font-size: 1.4em;
}
footer .footer-below {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 25px 0;
    background-color: #233140;
}

.navbar-default {
    background-color: #2c3e50;
    font-size: 1.3em;
    font-weight: bold;
    border: none;
    padding: 25px 0;
}
.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a:focus {
    color: #999;
    transition: all 0.3s;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
}
.navbar-fixed-top {
    transition: padding 0.3s;
}
 (min-width: 768px) {
    .navbar-fixed-top.navbar-shrink {
        padding: 7px 0;
    }
    .navbar.navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.8em;
    }
    .navbar-right {
        float: right!important;
        margin-right: 25px;
    }
}
.navbar.navbar-fixed-top .navbar-brand {
    font-size: 2.5em;
    font-weight: bold;
    color: #aaa;
    margin-left: 30px;
    transition: all 0.3s;
}
.navbar-fixed-top .navbar-brand:hover {
    color: #fff;
}